<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="F2 Computers offers expert repair and maintenance for all major laptop brands, including screen repairs, battery replacements, and system upgrades. Our skilled technicians provide fast, reliable, and affordable solutions to keep your device at peak performance. Trust us to keep you connected and productive!">
  <meta name="keywords" content="f2computers, laptops in coimbatore, pc in coimbatore, f2 computers in coimbatore, f2">
  <meta name="author" content="Siva Rajendran">
  <link rel="icon" type="image/svg+xml" href="/assets/f2logo white.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="F2 Computers">
  <meta property="og:description"
    content="F2 Computers offers expert repair and maintenance for all major laptop brands, including screen repairs, battery replacements, and system upgrades. Our skilled technicians provide fast, reliable, and affordable solutions to keep your device at peak performance. Trust us to keep you connected and productive!">
  <meta property="og:image" content="/assets/f2logo white.svg">
  <meta property="og:url" content="https://f2computers.in">
  <meta name="robots" content="index, follow">
  <title>F2 Computers</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>